<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j62-Jc-Rcg">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Apple_Pie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dRz-GD-7IA">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree 0" translatesAutoresizingMaskIntoConstraints="NO" id="Q1T-CZ-TlV">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="680"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Eof-d4-a2G">
                                        <rect key="frame" x="0.0" y="680" width="768" height="220"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Tb6-av-Scm">
                                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sze-am-yaN">
                                                        <rect key="frame" x="0.0" y="0.0" width="153.5" height="44"/>
                                                        <state key="normal" title="A"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g4c-pn-gVc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qpx-EV-eZa">
                                                        <rect key="frame" x="153.5" y="0.0" width="153.5" height="44"/>
                                                        <state key="normal" title="B"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pUD-aX-egg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gb5-TW-PWT">
                                                        <rect key="frame" x="307" y="0.0" width="154" height="44"/>
                                                        <state key="normal" title="C"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="16g-pu-89O"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bT-Z9-c0q">
                                                        <rect key="frame" x="461" y="0.0" width="153.5" height="44"/>
                                                        <state key="normal" title="D"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ono-hz-LIV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBG-MZ-PNt">
                                                        <rect key="frame" x="614.5" y="0.0" width="153.5" height="44"/>
                                                        <state key="normal" title="E"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pPD-Do-esf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="itb-te-8UE">
                                                <rect key="frame" x="0.0" y="44" width="768" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rik-PW-AMa">
                                                        <rect key="frame" x="0.0" y="0.0" width="153.5" height="44"/>
                                                        <state key="normal" title="F"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lmu-JO-SCF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eus-Rd-gaf">
                                                        <rect key="frame" x="153.5" y="0.0" width="153.5" height="44"/>
                                                        <state key="normal" title="G"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W0c-Cv-gyL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A74-pp-HMV">
                                                        <rect key="frame" x="307" y="0.0" width="154" height="44"/>
                                                        <state key="normal" title="H"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="feQ-V1-HAw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lk-di-Bui">
                                                        <rect key="frame" x="461" y="0.0" width="153.5" height="44"/>
                                                        <state key="normal" title="I"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4aq-Yy-tqN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqf-6k-p6A">
                                                        <rect key="frame" x="614.5" y="0.0" width="153.5" height="44"/>
                                                        <state key="normal" title="J"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KgG-jT-DrK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DFg-bH-imH">
                                                <rect key="frame" x="0.0" y="88" width="768" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGx-LW-5My">
                                                        <rect key="frame" x="0.0" y="0.0" width="153.5" height="44"/>
                                                        <state key="normal" title="K"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oo5-SB-JwP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2o6-vK-BE4">
                                                        <rect key="frame" x="153.5" y="0.0" width="153.5" height="44"/>
                                                        <state key="normal" title="L"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HXt-ah-TF3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdH-sN-rwh">
                                                        <rect key="frame" x="307" y="0.0" width="154" height="44"/>
                                                        <state key="normal" title="M"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lx0-pV-Ova"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ft-Aq-aoj">
                                                        <rect key="frame" x="461" y="0.0" width="153.5" height="44"/>
                                                        <state key="normal" title="N"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Iu-Uf-h3o"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVA-C7-9rW">
                                                        <rect key="frame" x="614.5" y="0.0" width="153.5" height="44"/>
                                                        <state key="normal" title="O"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EzA-77-FCr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aWr-gb-NWy">
                                                <rect key="frame" x="0.0" y="132" width="768" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ber-9c-NsL">
                                                        <rect key="frame" x="0.0" y="0.0" width="153.5" height="44"/>
                                                        <state key="normal" title="P"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mm5-Tk-ro2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxZ-xW-M6e">
                                                        <rect key="frame" x="153.5" y="0.0" width="153.5" height="44"/>
                                                        <state key="normal" title="Q"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ktQ-hE-94G"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fs-Ys-xo0">
                                                        <rect key="frame" x="307" y="0.0" width="154" height="44"/>
                                                        <state key="normal" title="R"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YMb-ET-3NI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhl-O9-OhM">
                                                        <rect key="frame" x="461" y="0.0" width="153.5" height="44"/>
                                                        <state key="normal" title="S"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Dy-yo-hJH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2p-XZ-kR5">
                                                        <rect key="frame" x="614.5" y="0.0" width="153.5" height="44"/>
                                                        <state key="normal" title="T"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iqw-MI-sjo"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PXS-en-h3l">
                                                <rect key="frame" x="0.0" y="176" width="768" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnZ-Df-fH9">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="44"/>
                                                        <state key="normal" title="U"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XdH-F6-W1o"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCy-g4-Ydj">
                                                        <rect key="frame" x="128" y="0.0" width="128" height="44"/>
                                                        <state key="normal" title="V"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="flM-xv-jns"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9Y-Rf-pje">
                                                        <rect key="frame" x="256" y="0.0" width="128" height="44"/>
                                                        <state key="normal" title="W"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q15-er-7ae"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HO7-Va-xQj">
                                                        <rect key="frame" x="384" y="0.0" width="128" height="44"/>
                                                        <state key="normal" title="X"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kib-S1-1DG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycZ-qZ-oSH">
                                                        <rect key="frame" x="512" y="0.0" width="128" height="44"/>
                                                        <state key="normal" title="Y"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QJb-bU-RJX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zku-1k-ovy">
                                                        <rect key="frame" x="640" y="0.0" width="128" height="44"/>
                                                        <state key="normal" title="Z"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8lO-00-8Wc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="mPo-1p-sp1"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aC2-2D-hv8">
                                        <rect key="frame" x="0.0" y="900" width="768" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="qUN-C0-LMY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VA2-pF-LtE">
                                        <rect key="frame" x="0.0" y="960" width="768" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="afx-5F-zfc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dRz-GD-7IA" secondAttribute="trailing" id="OnD-f0-xIy"/>
                            <constraint firstItem="dRz-GD-7IA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hiW-u2-uNN"/>
                            <constraint firstItem="dRz-GD-7IA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mCg-gS-BU6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dRz-GD-7IA" secondAttribute="bottom" id="reC-w7-HXG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="correctWordLabel" destination="aC2-2D-hv8" id="7uJ-bm-px0"/>
                        <outlet property="scoreLabel" destination="VA2-pF-LtE" id="DsH-hb-Rpr"/>
                        <outlet property="treeImageView" destination="Q1T-CZ-TlV" id="wbe-hg-7cl"/>
                        <outletCollection property="letterButtons" destination="Sze-am-yaN" collectionClass="NSMutableArray" id="8tH-v7-VcZ"/>
                        <outletCollection property="letterButtons" destination="Qpx-EV-eZa" collectionClass="NSMutableArray" id="eoV-rw-ZkV"/>
                        <outletCollection property="letterButtons" destination="Gb5-TW-PWT" collectionClass="NSMutableArray" id="fTL-1N-cEy"/>
                        <outletCollection property="letterButtons" destination="6bT-Z9-c0q" collectionClass="NSMutableArray" id="oap-4Q-M6J"/>
                        <outletCollection property="letterButtons" destination="YBG-MZ-PNt" collectionClass="NSMutableArray" id="GPn-V4-nYQ"/>
                        <outletCollection property="letterButtons" destination="rik-PW-AMa" collectionClass="NSMutableArray" id="pmZ-Uo-iet"/>
                        <outletCollection property="letterButtons" destination="eus-Rd-gaf" collectionClass="NSMutableArray" id="srX-8a-ruT"/>
                        <outletCollection property="letterButtons" destination="A74-pp-HMV" collectionClass="NSMutableArray" id="Cm4-L2-vju"/>
                        <outletCollection property="letterButtons" destination="6lk-di-Bui" collectionClass="NSMutableArray" id="1px-NU-23O"/>
                        <outletCollection property="letterButtons" destination="yVA-C7-9rW" collectionClass="NSMutableArray" id="vZr-ey-pEb"/>
                        <outletCollection property="letterButtons" destination="iqf-6k-p6A" collectionClass="NSMutableArray" id="iT3-pI-JuK"/>
                        <outletCollection property="letterButtons" destination="1Ft-Aq-aoj" collectionClass="NSMutableArray" id="LQi-3R-0rQ"/>
                        <outletCollection property="letterButtons" destination="MdH-sN-rwh" collectionClass="NSMutableArray" id="ExS-A0-fTp"/>
                        <outletCollection property="letterButtons" destination="2o6-vK-BE4" collectionClass="NSMutableArray" id="qXW-8A-bJ2"/>
                        <outletCollection property="letterButtons" destination="JGx-LW-5My" collectionClass="NSMutableArray" id="EuY-7b-7th"/>
                        <outletCollection property="letterButtons" destination="ber-9c-NsL" collectionClass="NSMutableArray" id="CBR-WZ-gil"/>
                        <outletCollection property="letterButtons" destination="nxZ-xW-M6e" collectionClass="NSMutableArray" id="r7X-ZB-oiV"/>
                        <outletCollection property="letterButtons" destination="6fs-Ys-xo0" collectionClass="NSMutableArray" id="nHV-dK-G9b"/>
                        <outletCollection property="letterButtons" destination="nhl-O9-OhM" collectionClass="NSMutableArray" id="F8G-SF-a0T"/>
                        <outletCollection property="letterButtons" destination="D2p-XZ-kR5" collectionClass="NSMutableArray" id="dEC-kR-5l1"/>
                        <outletCollection property="letterButtons" destination="dnZ-Df-fH9" collectionClass="NSMutableArray" id="Rnn-CU-6UZ"/>
                        <outletCollection property="letterButtons" destination="cCy-g4-Ydj" collectionClass="NSMutableArray" id="Duw-Ld-myh"/>
                        <outletCollection property="letterButtons" destination="b9Y-Rf-pje" collectionClass="NSMutableArray" id="GId-9Q-Num"/>
                        <outletCollection property="letterButtons" destination="HO7-Va-xQj" collectionClass="NSMutableArray" id="aNM-3D-LyG"/>
                        <outletCollection property="letterButtons" destination="ycZ-qZ-oSH" collectionClass="NSMutableArray" id="N1B-7z-JN7"/>
                        <outletCollection property="letterButtons" destination="Zku-1k-ovy" collectionClass="NSMutableArray" id="MIU-pf-MLe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="-19"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="PLh-KZ-t8B">
            <objects>
                <viewController id="j62-Jc-Rcg" customClass="StartViewController" customModule="Apple_Pie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hOU-i5-Iqz">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Apple Pie!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5s-cd-67H">
                                <rect key="frame" x="146" y="253" width="476" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select difficulty to begin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7b-Y2-c5t">
                                <rect key="frame" x="291" y="323" width="186" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="7.5" minValue="1" maxValue="14" translatesAutoresizingMaskIntoConstraints="NO" id="cbp-9w-L8Z">
                                <rect key="frame" x="144" y="384" width="480" height="31"/>
                                <connections>
                                    <action selector="sliderAdjusted:" destination="j62-Jc-Rcg" eventType="valueChanged" id="DSC-rX-Dtm"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2C-qR-K9u">
                                <rect key="frame" x="115" y="388.5" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6U-fQ-R3I">
                                <rect key="frame" x="630" y="388.5" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egn-bd-0M1">
                                <rect key="frame" x="0.0" y="476" width="768" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUj-AX-oeB">
                                <rect key="frame" x="352.5" y="517" width="63" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Play!"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="gJj-Qm-enm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HUj-AX-oeB" firstAttribute="top" secondItem="Egn-bd-0M1" secondAttribute="bottom" constant="20" id="2eY-qU-nMs"/>
                            <constraint firstItem="cbp-9w-L8Z" firstAttribute="leading" secondItem="n5s-cd-67H" secondAttribute="leading" id="3dA-yd-glZ"/>
                            <constraint firstItem="cbp-9w-L8Z" firstAttribute="top" secondItem="x7b-Y2-c5t" secondAttribute="bottom" constant="40" id="7y7-7P-uNP"/>
                            <constraint firstItem="Egn-bd-0M1" firstAttribute="top" secondItem="cbp-9w-L8Z" secondAttribute="bottom" constant="62" id="BbV-CC-ue5"/>
                            <constraint firstItem="K8s-q4-RGl" firstAttribute="trailing" secondItem="Egn-bd-0M1" secondAttribute="trailing" id="Bsj-tE-DCW"/>
                            <constraint firstItem="y6U-fQ-R3I" firstAttribute="centerY" secondItem="cbp-9w-L8Z" secondAttribute="centerY" id="FDw-Cy-KtN"/>
                            <constraint firstItem="y6U-fQ-R3I" firstAttribute="leading" secondItem="cbp-9w-L8Z" secondAttribute="trailing" constant="8" id="JyC-Xi-c2f"/>
                            <constraint firstItem="r2C-qR-K9u" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="K8s-q4-RGl" secondAttribute="leading" symbolic="YES" id="Kuh-Sy-PeD"/>
                            <constraint firstItem="x7b-Y2-c5t" firstAttribute="top" secondItem="n5s-cd-67H" secondAttribute="bottom" constant="10" id="QoU-Qw-H2D"/>
                            <constraint firstItem="cbp-9w-L8Z" firstAttribute="centerY" secondItem="r2C-qR-K9u" secondAttribute="centerY" id="Tw4-QM-Wi2"/>
                            <constraint firstItem="cbp-9w-L8Z" firstAttribute="trailing" secondItem="n5s-cd-67H" secondAttribute="trailing" id="Z6l-Rd-FlV"/>
                            <constraint firstItem="cbp-9w-L8Z" firstAttribute="leading" secondItem="r2C-qR-K9u" secondAttribute="trailing" constant="8" id="ZWT-xR-JhI"/>
                            <constraint firstItem="cbp-9w-L8Z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="n5s-cd-67H" secondAttribute="leading" id="Zox-gs-vvS"/>
                            <constraint firstItem="HUj-AX-oeB" firstAttribute="centerX" secondItem="hOU-i5-Iqz" secondAttribute="centerX" id="heZ-LG-twT"/>
                            <constraint firstItem="x7b-Y2-c5t" firstAttribute="centerX" secondItem="n5s-cd-67H" secondAttribute="centerX" id="hf6-6B-e7U"/>
                            <constraint firstItem="n5s-cd-67H" firstAttribute="top" secondItem="K8s-q4-RGl" secondAttribute="top" constant="233" id="iNZ-Bn-TsJ"/>
                            <constraint firstItem="n5s-cd-67H" firstAttribute="centerX" secondItem="hOU-i5-Iqz" secondAttribute="centerX" id="j39-UG-lNZ"/>
                            <constraint firstItem="K8s-q4-RGl" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="y6U-fQ-R3I" secondAttribute="trailing" symbolic="YES" id="uxO-ge-GXt"/>
                            <constraint firstItem="Egn-bd-0M1" firstAttribute="leading" secondItem="K8s-q4-RGl" secondAttribute="leading" id="zAp-U8-34g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K8s-q4-RGl"/>
                    </view>
                    <connections>
                        <outlet property="difficultyLabel" destination="Egn-bd-0M1" id="2Fl-bE-S2c"/>
                        <outlet property="difficultySlider" destination="cbp-9w-L8Z" id="715-0r-87V"/>
                        <outlet property="welcomeLabel" destination="n5s-cd-67H" id="MTz-xY-T70"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N28-3w-l4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="-19"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 0" width="600" height="945"/>
    </resources>
</document>
